apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'calculator-input-view'

    publishedGroupId = 'com.github.gperez88'
    libraryName = 'CalculatorInputView'
    artifact = 'calculatorInputView'

    libraryDescription = 'With CalculatorInputView you can add functionality to a calculation EditText Android'

    siteUrl = 'https://github.com/Gperez88/CalculatorInputView'
    gitUrl = 'https://github.com/Gperez88/CalculatorInputView.git'

    libraryVersion = '1.0.3'

    developerId = 'gperez88'
    developerName = 'gabriel perez'
    developerEmail = 'perezgabriel89@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets {
                srcDir 'assets'
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.android.support:support-fragment:27.1.1'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'